<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>TINY BLOG</title>
    <!--dev version-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var nav ;
        var navHolder;

        function bind(){
            nav = new Vue({
                el:"#nav",
                data:{
                    width:700,
                    position:'relative'
                }
            });
            navHolder = new Vue({
                el:"#nav-holder",
                data:{
                    isTop:true,
                }
            });
            document.addEventListener('scroll',adjustNav);

            nav.width = document.body.scrollWidth;
            window.addEventListener('resize',function(){
                const minWidth=700;

                if(document.body.clientWidth <minWidth){
                    nav.width=minWidth;
                }else{
                    nav.width=document.body.clientWidth;
                }
            })
        }
        function adjustNav(){
            if(window.pageYOffset<=0){
                console.log('top!');
                nav.position='relative';
                navHolder.isTop=true;

            }else{
                console.log('mid!');
                nav.position='fixed';
                navHolder.isTop=false;

            }
        }


    </script>
    <style type="text/css">
        body{
            background-color: #f6f6f6;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        div.shadow {
            box-shadow:0 1px 3px rgba(26,26,26,.1);
        }

        div#nav {
            height: 50px;
            width:1000px;
            margin-bottom: 15px;
            background: white;
            left:0px;
            top:0px;
            z-index: 100;
        }
        div#nav-holder{
            height:50px;
            margin-bottom: 15px;
        }

        div#main_wrapper {
            max-width: 1000px;
            min-width: 600px;
            margin: 0 auto;

        }

        div.card{
            background-color: #fff;
            border-radius: 2px;
        }


        @media screen and (max-width: 1000px) {
            div#left_side {
                display: none;

            }

            div#right_side {
                width: 770px;
                margin:0 auto;
                float: left;

            }
        }

        @media screen and (min-width: 1000px) {
            div#left_side {
                width: 200px;
                height: 500px;
                margin-right: 30px;
                float: left;

            }

            div#right_side {
                width: 770px;
                float: left;
            }
        }


    </style>

</head>
<body onload="bind()" class="body">
<div id="nav" class="shadow" v-bind:style="{width: width+'px' ,position: position}">
    nav
</div>
<div id="nav-holder" v-bind:style="{display:isTop?'none':'block'}"></div>
<div id="main_wrapper">

    <div id="left_side" class="shadow card" style="height:1000px">
        this is left
    </div>
    <div id="right_side" class="shadow card">
        this is right
    </div>
</div>


</body>
</html>